VITE_SUPABASE_PROJECT_ID="vtwjgydkpuqghodrxoaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0d2pneWRrcHVxZ2hvZHJ4b2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzc5MjQsImV4cCI6MjA3NDY1MzkyNH0.xZsfaIfEWresAjUZgnFlrci-B7HC9rA0pSl-Pzai654"
VITE_SUPABASE_URL="https://vtwjgydkpuqghodrxoaq.supabase.co"
